VITE_SUPABASE_PROJECT_ID="bmoenqevqqfnozpddyrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb2VucWV2cXFmbm96cGRkeXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDU3MDEsImV4cCI6MjA3MTcyMTcwMX0.F18_TaQR8cCnIhnplRSd7X7dvGcLLgpPiPkmWfZ1nW4"
VITE_SUPABASE_URL="https://bmoenqevqqfnozpddyrj.supabase.co"
